.header {
    background: #68c93e;
    display: flex;
    width: 400px;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 40px;
}

.troley {
    position: relative;
}

.troley img {
    width: 30px;
    margin-top: 15px;
}

.count {
    background: #2d3c8d;
    padding: 10px;
    border-radius: 50%;
    min-width: 10px;
    height: 10px;
    line-height: 10px;
    text-align: center;
    color: white;
    font-size: 11px;
    position: absolute;
    bottom: -8px;
    left: -13px;
}

.header .logo img {
    margin: 0;
    margin-top: 15px;
}

.card {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 10px;
    width: 320px;
    border-radius: 4px;
    justify-content: center;
    margin-left: 32px;
    box-shadow: -2px 7px 30px -1px rgba(0,0,0,0.31);
}
.card img {
    width: 100%;
}

.img-thumb-prod img {
    width: 95%;
    margin-left: 9px;
    margin-top: 9px;
}

.product-title {
    color: rgb(32, 32, 32);
    font-size: 18px;
    font-weight: 500;
    font-style: bold;
}

.product-price {
    color: orange;
    font-weight: 700;
    margin-left: 10px;
}
.text-count {
    padding: 18px 8px;
    margin: 8px 0;
    font-size: 14px;
    text-align: center; 
    box-sizing: border-box;
  
}

.minus,
.plus {
    color: white;
    height: 30px;
    width: 30px;
    background: rgb(0, 0, 145);
    border-radius: 5px;
    border: 0;
    margin: 2px 6px;
}

.counter {
    margin-left: 12px;
    margin-bottom: 10px;
}

.counter input {
    height: 30px;
    width: 200px;
    border-radius: 6px;
    border: 1px solid gray;
    text-align: center;
}